
spring.datasource.ds0.url=jdbc:mysql://49.235.67.172:3306/ds0?useUnicode=true&amp&characterEncoding=utf-8
spring.datasource.ds0.username=root
spring.datasource.ds0.url.password=1qaz2wsx!
spring.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource


spring.datasource.ds1.url=jdbc:mysql://49.235.67.172:3306/ds1?useUnicode=true&amp&characterEncoding=utf-8
spring.datasource.ds1.username=root
spring.datasource.ds1.url.password=1qaz2wsx!
spring.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource



