# spring-boot-skeleton

./: README.md  pom.xml
spring-boot-dubbo-api/: pom.xml
spring-boot-dubbo-api/src/main/java/org/lyncc/bazinga/service/: HelloService.java
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/java/org/lyncc/bazinga/: SpringBootDubboConsumerApplication.java
spring-boot-dubbo-consumer/src/main/java/org/lyncc/bazinga/controller/: HelloController.java
spring-boot-dubbo-consumer/src/main/java/org/lyncc/bazinga/service/: BaseService.java
spring-boot-dubbo-consumer/src/main/java/org/lyncc/bazinga/service/impl/: BaseServiceImpl.java
spring-boot-dubbo-consumer/src/main/resources/: application.properties
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/org/lyncc/bazinga/: SpringBootDubboProviderApplication.java
spring-boot-dubbo-provider/src/main/java/org/lyncc/bazinga/service/: HelloServiceImpl.java
spring-boot-dubbo-provider/src/main/resources/: application.properties
spring-boot-mybatis-sharding-jdbc/: pom.xml
spring-boot-mybatis-sharding-jdbc-configuration/: pom.xml
spring-boot-mybatis-sharding-jdbc-configuration/src/main/java/com/lyncc/bazinga/: SpringBootMybatisShardingJdbcConfigurationApplication.java
spring-boot-mybatis-sharding-jdbc-configuration/src/main/java/com/lyncc/bazinga/configuration/: ShardingDataSourceMybatisConfiguration.java
spring-boot-mybatis-sharding-jdbc-configuration/src/main/java/com/lyncc/bazinga/controller/: OrderController.java
spring-boot-mybatis-sharding-jdbc-configuration/src/main/java/com/lyncc/bazinga/dao/: OrderDao.java
spring-boot-mybatis-sharding-jdbc-configuration/src/main/java/com/lyncc/bazinga/model/: Order.java
spring-boot-mybatis-sharding-jdbc-configuration/src/main/java/com/lyncc/bazinga/service/: OrderService.java
spring-boot-mybatis-sharding-jdbc-configuration/src/main/java/com/lyncc/bazinga/service/impl/: OrderServiceImpl.java
spring-boot-mybatis-sharding-jdbc-configuration/src/main/resources/: application.properties
spring-boot-mybatis-sharding-jdbc-configuration/src/main/resources/mappers/: OrderMapper.xml
spring-boot-mybatis-sharding-jdbc/src/main/java/org/lyncc/bazinga/: SpringBootMybatisShardingJdbcApplication.java
spring-boot-mybatis-sharding-jdbc/src/main/java/org/lyncc/bazinga/controller/: OrderController.java
spring-boot-mybatis-sharding-jdbc/src/main/java/org/lyncc/bazinga/dao/: OrderDao.java
spring-boot-mybatis-sharding-jdbc/src/main/java/org/lyncc/bazinga/model/: Order.java
spring-boot-mybatis-sharding-jdbc/src/main/java/org/lyncc/bazinga/service/: OrderService.java
spring-boot-mybatis-sharding-jdbc/src/main/java/org/lyncc/bazinga/service/impl/: OrderServiceImpl.java
spring-boot-mybatis-sharding-jdbc/src/main/resources/: application.properties  ds0.sql  ds1.sql  logback.xml
spring-boot-mybatis-sharding-jdbc/src/main/resources/mappers/: OrderMapper.xml
