server.port=10087
# Spring boot application
spring.application.name=spring-boot-dubbo-consumer
server.servlet.context-path=/spring-boot-dubbo-consumer

## Dubbo Registry
dubbo.registry.address=zookeeper://localhost:2181